# :functions is not recognized in domain
# :metric is not recognized in problem
# Domain name:pandora_domain_strategic
# Problem name: pandora_strategic_mission
# ----------------------------
# Vehicles
nb_vehicles 1
auv 1200.0 wp_auv0
# Missions
nb_missions 10
mission0 261.867 261.867 mission_site_start_point_1 4100.0
mission1 242.066 242.066 mission_site_start_point_1 7100.0
mission2 336.17  336.17 mission_site_start_point_1 -1
mission3 365.49  365.49 mission_site_start_point_1 -1
mission4 340.969 340.969 mission_site_start_point_1 -1
mission5 337.334 337.334 mission_site_start_point_1 -1
mission6 608.425 608.425 mission_site_start_point_1 -1
mission7 800.794 800.794 mission_site_start_point_1 -1
mission8 692.803 692.803 mission_site_start_point_1 -1
mission9 629.094 629.094 mission_site_start_point_1 -1
# Recharging
nb_recharges 1
dock 20 20
recharge mission_site_start_point_0 1800 2000
undock 10
# Distances
nb_distances 6
mission_site_start_point_0 mission_site_start_point_1 53.8888
mission_site_start_point_0 wp_auv0 56.7891
mission_site_start_point_1 mission_site_start_point_0 53.8888
mission_site_start_point_1 wp_auv0 22.561
wp_auv0 mission_site_start_point_0 56.7891
wp_auv0 mission_site_start_point_1 22.561
# Travel
delta_charge_coeff 5.0
travel_duration_coeff 5.0
