vehicleSize [2.5, 2.5, 2.5]
minbounds [-3.5, -3.5, 1.25]
maxbounds [3.5, 3.5, 1.25]
theta [0.78]
inspection points [[-3.5, -2.0, 2.00, 3.141], [3.5, -2.0, 2.00, 0.0], [-3.5, 0, 2.00, 3.141], [3.5, 0, 2.00, 0.0], [-3.5, 2.0, 2.00, 3.141], [3.5, 2.0, 2.00, 0.0], [-3.5, 0, 3.25, 3.141], [3.5, 0, 3.25, 0.0]]
max inspection distance [1.7]
valve goal angle [0,0,800,0.0]
valve goal angle [1,0,800,0.0]
valve goal angle [0,0,1600,1.54]
valve goal angle [1,0,1600,1.54]
valve goal angle [2,0,1600,0]
valve goal angle [3,0,1600,0]
valve goal angle [0,0,2800,0.0]
valve goal angle [1,0,2800,0.0]
valve goal angle [0,0,3600,1.54]
valve goal angle [1,0,3600,1.54]
valve goal angle [2,0,3600,1.54]
valve goal angle [3,0,3600,1.54]
valve goal angle [0,0,4400,0.0]
valve goal angle [1,0,4400,0.0]
valve goal angle [0,0,5200,1.54]
valve goal angle [1,0,5200,1.54]
valve goal angle [2,0,5200,0]
valve goal angle [3,0,5200,0]
valve goal angle [0,0,6400,0.0]
valve goal angle [1,0,6400,0.0]
valve goal angle [0,0,7200,1.54]
valve goal angle [1,0,7200,1.54]
valve goal angle [2,0,7200,1.54]
valve goal angle [3,0,7200,1.54]
